{
	Tools = ordered() {
		afilmdamage = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "FilmDamage1",
					Source = "Source",
				},
				Input1 = InstanceInput {
					SourceOp = "FilmDamage1",
					Source = "filmBlur",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "FilmDamage1",
					Source = "tempShift",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "FilmDamage1",
					Source = "tintShift",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "FilmDamage1",
					Source = "scratchEnable1",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FilmDamage1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FilmDamage1 = ofx.com.blackmagicdesign.resolvefx.FilmDamage {
					CtrlWZoom = false,
					Inputs = {
						filmBlur = Input { Value = 0, },
						tempShift = Input { Value = 0, },
						tintShift = Input { Value = 0, },
						vignettingGroup = Input { Value = 1, },
						vignettingFocal = Input { Value = 0.100000001490116, },
						vignettingGeo = Input { Value = 0.25, },
						vignettingTilt = Input { Value = 0, },
						vignettingAngle = Input { Value = 0, },
						dirtGroup = Input { Value = 1, },
						dirtColorRed = Input { Value = 0, },
						dirtColorGreen = Input { Value = 0, },
						dirtColorBlue = Input { Value = 0, },
						dirtMoving = Input { Value = 1, },
						dirtDensity = Input { Value = 2, },
						dirtSize = Input { Value = 1.75800001621246, },
						dirtBlur = Input { Value = 0.245000004768372, },
						dirtSeed = Input { Value = 5, },
						scratchGroup1 = Input { Value = 1, },
						scratchEnable1 = Input { Value = 1, },
						scratchColor1Red = Input { Value = 0, },
						scratchColor1Green = Input { Value = 0, },
						scratchColor1Blue = Input { Value = 0, },
						scratchPos1 = Input { Value = 0.158999994397163, },
						scratchWid1 = Input { Value = 0.0439999997615814, },
						scratchStr1 = Input { Value = 0.5, },
						scratchBlur1 = Input { Value = 0.349999994039536, },
						scratchMoving1 = Input { Value = 1, },
						scratchMovingAmpl1 = Input { Value = 0.0489999987185001, },
						scratchMovingFreq1 = Input { Value = 0.153999999165535, },
						scratchMovingRand1 = Input { Value = 0.123000003397465, },
						scratchFlickerFreq1 = Input { Value = 0.699999988079071, },
						scratchGroup2 = Input { Value = 0, },
						scratchEnable2 = Input { Value = 0, },
						scratchColor2Red = Input { Value = 0, },
						scratchColor2Green = Input { Value = 0, },
						scratchColor2Blue = Input { Value = 0, },
						scratchPos2 = Input { Value = 0.158999994397163, },
						scratchWid2 = Input { Value = 0.0439999997615814, },
						scratchStr2 = Input { Value = 0.5, },
						scratchBlur2 = Input { Value = 0.349999994039536, },
						scratchMoving2 = Input { Value = 0, },
						scratchMovingAmpl2 = Input { Value = 0.0489999987185001, },
						scratchMovingFreq2 = Input { Value = 0.153999999165535, },
						scratchMovingRand2 = Input { Value = 0.123000003397465, },
						scratchFlickerFreq2 = Input { Value = 0.699999988079071, },
						scratchGroup3 = Input { Value = 0, },
						scratchEnable3 = Input { Value = 0, },
						scratchColor3Red = Input { Value = 0, },
						scratchColor3Green = Input { Value = 0, },
						scratchColor3Blue = Input { Value = 0, },
						scratchPos3 = Input { Value = 0.158999994397163, },
						scratchWid3 = Input { Value = 0.0439999997615814, },
						scratchStr3 = Input { Value = 0.5, },
						scratchBlur3 = Input { Value = 0.349999994039536, },
						scratchMoving3 = Input { Value = 0, },
						scratchMovingAmpl3 = Input { Value = 0.0489999987185001, },
						scratchMovingFreq3 = Input { Value = 0.153999999165535, },
						scratchMovingRand3 = Input { Value = 0.123000003397465, },
						scratchFlickerFreq3 = Input { Value = 0.699999988079071, },
						scratchGroup4 = Input { Value = 0, },
						scratchEnable4 = Input { Value = 0, },
						scratchColor4Red = Input { Value = 0, },
						scratchColor4Green = Input { Value = 0, },
						scratchColor4Blue = Input { Value = 0, },
						scratchPos4 = Input { Value = 0.158999994397163, },
						scratchWid4 = Input { Value = 0.0439999997615814, },
						scratchStr4 = Input { Value = 0.5, },
						scratchBlur4 = Input { Value = 0.349999994039536, },
						scratchMoving4 = Input { Value = 0, },
						scratchMovingAmpl4 = Input { Value = 0.0489999987185001, },
						scratchMovingFreq4 = Input { Value = 0.153999999165535, },
						scratchMovingRand4 = Input { Value = 0.123000003397465, },
						scratchFlickerFreq4 = Input { Value = 0.699999988079071, },
						scratchGroup5 = Input { Value = 0, },
						scratchEnable5 = Input { Value = 0, },
						scratchColor5Red = Input { Value = 0, },
						scratchColor5Green = Input { Value = 0, },
						scratchColor5Blue = Input { Value = 0, },
						scratchPos5 = Input { Value = 0.158999994397163, },
						scratchWid5 = Input { Value = 0.0439999997615814, },
						scratchStr5 = Input { Value = 0.5, },
						scratchBlur5 = Input { Value = 0.349999994039536, },
						scratchMoving5 = Input { Value = 0, },
						scratchMovingAmpl5 = Input { Value = 0.0489999987185001, },
						scratchMovingFreq5 = Input { Value = 0.153999999165535, },
						scratchMovingRand5 = Input { Value = 0.123000003397465, },
						scratchFlickerFreq5 = Input { Value = 0.699999988079071, },
						scratchColorRed = Input { Value = 0, },
						scratchColorGreen = Input { Value = 0, },
						scratchColorBlue = Input { Value = 0, },
						scratchPos = Input { Value = 0.158999994397163, },
						scratchWid = Input { Value = 0.0439999997615814, },
						scratchStr = Input { Value = 0.5, },
						scratchBlur = Input { Value = 0.349999994039536, },
						scratchMoving = Input { Value = 1, },
						scratchMovingAmpl = Input { Value = 0.0489999987185001, },
						scratchMovingFreq = Input { Value = 0.153999999165535, },
						scratchMovingRand = Input { Value = 0.123000003397465, },
						scratchFlickeringFreq = Input { Value = 0.699999988079071, },
						legacyDirtBehaviour = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.1", },
					},
					ViewInfo = OperatorInfo { Pos = { 281, 50.7121 } },
				}
			},
		}
	},
	ActiveTool = "afilmdamage"
}